<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>POSHOrigin</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="DSCResources\" />
    <Folder Include="DSCResources\POSHOrigin_POSHFile\" />
    <Folder Include="DSCResources\POSHOrigin_POSHFolder\" />
    <Folder Include="Examples\" />
    <Folder Include="Functions\" />
    <Folder Include="Internal\" />
    <Folder Include="Internal\resources\" />
    <Folder Include="Tests\" />
    <Folder Include="obj\" />
    <Folder Include="obj\Debug\" />
    <Folder Include="Resolvers\" />
    <Folder Include="Resolvers\ProtectedData\" />
    <Folder Include="Resolvers\PasswordState\" />
    <Folder Include="Resolvers\PSCredential\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DSCResources\POSHOrigin_POSHFile\POSHOrigin_POSHFile.psm1" />
    <Compile Include="DSCResources\POSHOrigin_POSHFolder\Invoke.ps1" />
    <Compile Include="DSCResources\POSHOrigin_POSHFolder\POSHOrigin_POSHFolder.psm1" />
    <Compile Include="Examples\file_defaults.psd1" />
    <Compile Include="Examples\folder_defaults.psd1" />
    <Compile Include="Examples\multiple_resources.ps1" />
    <Compile Include="Examples\single_resource.ps1" />
    <Compile Include="Examples\using_defaults.ps1" />
    <Compile Include="Functions\Export-PoshOriginConfig.ps1" />
    <Compile Include="Functions\Get-POSHDefault.ps1" />
    <Compile Include="Functions\Get-POSHOriginConfig.ps1" />
    <Compile Include="Functions\Get-POSHOriginSecret.ps1" />
    <Compile Include="Functions\Initialize-POSHOrigin.ps1" />
    <Compile Include="Functions\Invoke-POSHOrigin.ps1" />
    <Compile Include="Functions\Invoke-POSHOriginNEW.ps1" />
    <Compile Include="Functions\New-POSHOriginResource.ps1" />
    <Compile Include="Internal\resources\poshorigin_poshfolder.ps1" />
    <Compile Include="Internal\resources\NetScaler_LBServer.ps1" />
    <Compile Include="Internal\resources\NetScaler_LBVirtualServer.ps1" />
    <Compile Include="Internal\resources\vsphere_vm.ps1" />
    <Compile Include="Internal\_CompileConfig.ps1" />
    <Compile Include="Internal\_ConvertFrom-Hashtable.ps1" />
    <Compile Include="Internal\_CopyObject.ps1" />
    <Compile Include="Internal\_getCred.ps1" />
    <Compile Include="Internal\_getDefault.ps1" />
    <Compile Include="Internal\_getHash.ps1" />
    <Compile Include="Internal\_GetOption.ps1" />
    <Compile Include="Internal\_InvokeResource.ps1" />
    <Compile Include="Internal\_IsSessionElevated.ps1" />
    <Compile Include="Internal\_LaunchElevated.ps1" />
    <Compile Include="Internal\_LoadConfigOLD.ps1" />
    <Compile Include="Internal\_LoadConfig.ps1" />
    <Compile Include="Internal\_LoadDefaults.ps1" />
    <Compile Include="Internal\_MakeObject.ps1" />
    <Compile Include="Internal\_MergeHashtables.ps1" />
    <Compile Include="Internal\_ParsePsd1.ps1" />
    <Compile Include="Internal\_SetupLCM.ps1" />
    <Compile Include="Internal\_SortByDependency.ps1" />
    <Compile Include="LICENSE" />
    <Compile Include="picard.txt" />
    <Compile Include="POSHOrigin.psd1" />
    <Compile Include="POSHOrigin.psm1" />
    <Compile Include="POSHOrigin.test.ps1" />
    <Compile Include="README.md" />
    <Compile Include="Resolvers\PasswordState\Resolve.ps1" />
    <Compile Include="Resolvers\ProtectedData\Resolve.ps1" />
    <Compile Include="Resolvers\PSCredential\Resolve.ps1" />
    <Compile Include="Tests\AppVeyor.Pester.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appveyor.yml" />
    <Content Include="DSCResources\POSHOrigin_POSHFile\POSHOrigin_POSHFile.schema.mof" />
    <Content Include="DSCResources\POSHOrigin_POSHFolder\POSHOrigin_POSHFolder.schema.mof" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>