<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>POSHOrigin</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Media\" />
    <Folder Include="Tests\" />
    <Folder Include="POSHOrigin\" />
    <Folder Include="POSHOrigin\DSCResources\" />
    <Folder Include="POSHOrigin\DSCResources\POSHOrigin_POSHFile\" />
    <Folder Include="POSHOrigin\DSCResources\POSHOrigin_POSHFolder\" />
    <Folder Include="POSHOrigin\Examples\" />
    <Folder Include="POSHOrigin\Functions\" />
    <Folder Include="POSHOrigin\Internal\" />
    <Folder Include="POSHOrigin\Internal\resources\" />
    <Folder Include="POSHOrigin\Resolvers\" />
    <Folder Include="POSHOrigin\Resolvers\PasswordState\" />
    <Folder Include="POSHOrigin\Resolvers\ProtectedData\" />
    <Folder Include="POSHOrigin\Resolvers\PSCredential\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CONTRIBUTING.md" />
    <Compile Include="POSHOrigin\DSCResources\POSHOrigin_POSHFile\Invoke.ps1" />
    <Compile Include="POSHOrigin\DSCResources\POSHOrigin_POSHFile\POSHOrigin_POSHFile.psm1" />
    <Compile Include="POSHOrigin\DSCResources\POSHOrigin_POSHFolder\Invoke.ps1" />
    <Compile Include="POSHOrigin\DSCResources\POSHOrigin_POSHFolder\POSHOrigin_POSHFolder.psm1" />
    <Compile Include="POSHOrigin\Examples\file_defaults.psd1" />
    <Compile Include="POSHOrigin\Examples\folder_defaults.psd1" />
    <Compile Include="POSHOrigin\Examples\multiple_resources.ps1" />
    <Compile Include="POSHOrigin\Examples\single_resource.ps1" />
    <Compile Include="POSHOrigin\Examples\using_defaults.ps1" />
    <Compile Include="POSHOrigin\Functions\Export-PoshOriginConfig.ps1" />
    <Compile Include="POSHOrigin\Functions\Get-POSHDefault.ps1" />
    <Compile Include="POSHOrigin\Functions\Get-POSHOriginConfig.ps1" />
    <Compile Include="POSHOrigin\Functions\Get-POSHOriginSecret.ps1" />
    <Compile Include="POSHOrigin\Functions\Initialize-POSHOrigin.ps1" />
    <Compile Include="POSHOrigin\Functions\Invoke-POSHOrigin.ps1" />
    <Compile Include="POSHOrigin\Functions\Invoke-POSHOriginNEW.ps1" />
    <Compile Include="POSHOrigin\Functions\New-POSHOriginResource.ps1" />
    <Compile Include="POSHOrigin\Internal\resources\poshorigin_poshfolder.ps1" />
    <Compile Include="POSHOrigin\Internal\resources\NetScaler_LBServer.ps1" />
    <Compile Include="POSHOrigin\Internal\resources\NetScaler_LBVirtualServer.ps1" />
    <Compile Include="POSHOrigin\Internal\resources\vsphere_vm.ps1" />
    <Compile Include="POSHOrigin\Internal\_CompileConfig.ps1" />
    <Compile Include="POSHOrigin\Internal\_ConvertFrom-Hashtable.ps1" />
    <Compile Include="POSHOrigin\Internal\_CopyObject.ps1" />
    <Compile Include="POSHOrigin\Internal\_getCred.ps1" />
    <Compile Include="POSHOrigin\Internal\_getDefault.ps1" />
    <Compile Include="POSHOrigin\Internal\_getHash.ps1" />
    <Compile Include="POSHOrigin\Internal\_GetOption.ps1" />
    <Compile Include="POSHOrigin\Internal\_InvokeResource.ps1" />
    <Compile Include="POSHOrigin\Internal\_IsSessionElevated.ps1" />
    <Compile Include="POSHOrigin\Internal\_LaunchElevated.ps1" />
    <Compile Include="POSHOrigin\Internal\_LoadConfigOLD.ps1" />
    <Compile Include="POSHOrigin\Internal\_LoadConfig.ps1" />
    <Compile Include="POSHOrigin\Internal\_LoadDefaults.ps1" />
    <Compile Include="POSHOrigin\Internal\_MakeObject.ps1" />
    <Compile Include="POSHOrigin\Internal\_MergeHashtables.ps1" />
    <Compile Include="POSHOrigin\Internal\_ParsePsd1.ps1" />
    <Compile Include="POSHOrigin\Internal\_SetupLCM.ps1" />
    <Compile Include="POSHOrigin\Internal\_SortByDependency.ps1" />
    <Compile Include="LICENSE" />
    <Compile Include="POSHOrigin\picard.txt" />
    <Compile Include="POSHOrigin\POSHOrigin.psd1" />
    <Compile Include="POSHOrigin\POSHOrigin.psm1" />
    <Compile Include="README.md" />
    <Compile Include="POSHOrigin\Resolvers\PasswordState\Resolve.ps1" />
    <Compile Include="POSHOrigin\Resolvers\ProtectedData\Resolve.ps1" />
    <Compile Include="POSHOrigin\Resolvers\PSCredential\Resolve.ps1" />
    <Compile Include="Tests\AppVeyor.Pester.ps1" />
    <Compile Include="Tests\Manifest.Tests.ps1" />
    <Compile Include="Tests\Meta.Tests.ps1" />
    <Compile Include="Tests\MetaFixers.psm1" />
    <Compile Include="Tests\TestHelper.psm1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appveyor.yml" />
    <Content Include="POSHOrigin\DSCResources\POSHOrigin_POSHFile\POSHOrigin_POSHFile.schema.mof" />
    <Content Include="POSHOrigin\DSCResources\POSHOrigin_POSHFolder\POSHOrigin_POSHFolder.schema.mof" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>