<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>POSHOrigin</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="DSCResources\" />
    <Folder Include="DSCResources\POSHOrigin_VirtualMachine\" />
    <Folder Include="DSCResources\POSHOrigin_VirtualMachine\Helpers\" />
    <Folder Include="DSCResources\POSHOrigin_VirtualMachine\Provisioners\" />
    <Folder Include="DSCResources\POSHOrigin_VirtualMachine\Provisioners\Chef\" />
    <Folder Include="DSCResources\POSHOrigin_VirtualMachine\Provisioners\Chef\helpers\" />
    <Folder Include="DSCResources\POSHOrigin_VirtualMachine\Provisioners\DomainJoin\" />
    <Folder Include="Functions\" />
    <Folder Include="Internal\" />
    <Folder Include="Internal\resources\" />
    <Folder Include="obj\" />
    <Folder Include="obj\Debug\" />
    <Folder Include="Resolvers\" />
    <Folder Include="Resolvers\ProtectedData\" />
    <Folder Include="Resolvers\PasswordState\" />
    <Folder Include="Resolvers\PSCredential\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Helpers\_ConfigureGuestDisks.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Helpers\_ConnectTovCenter.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Helpers\_CreateVM.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Helpers\_GetGuestDiskToVMDiskMapping.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Helpers\_GetVMFolderByPath.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Helpers\_GetVMFolderPath.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Helpers\_InstallChef.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Helpers\_refreshHostStorageCache.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Helpers\_RequestInfoBloxIP.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Helpers\_SendEmail.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Helpers\_SetChefClient.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Helpers\_SetGuestDisks.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Helpers\_SetVMCPU.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Helpers\_SetVMDisks.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Helpers\_SetVMNICs.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Helpers\_SetVMPowerState.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Helpers\_SetVMRAM.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Helpers\_SetWindwsUpdate.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Helpers\_TestChefClient.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Helpers\_TestGuestDisks.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Helpers\_TestVMCPU.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Helpers\_TestVMDiskCount.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Helpers\_TestVMDisks.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Helpers\_TestVMNICs.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Helpers\_TestVMPowerState.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Helpers\_TestVMRAM.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Helpers\_WaitForGuestCustomization.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Helpers\_WaitForVMTools.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Helpers\_WriteLog.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Invoke.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\POSHOrigin_VirtualMachine.psm1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\POSHOrigin_VirtualMachine.schema.mof" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Provisioners\Chef\Deprovision.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Provisioners\Chef\helpers\BouncyCastle.Crypto.dll" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Provisioners\Chef\helpers\_GetBase64.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Provisioners\Chef\helpers\_GetChecksum.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Provisioners\Chef\helpers\_GetKeyPairFromPem.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Provisioners\Chef\helpers\_InitializeBouncyCastle.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Provisioners\Chef\helpers\_InvokeChefQuery.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Provisioners\Chef\helpers\_InvokeChefRestMethod.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Provisioners\Chef\helpers\_InvokeEncrypt.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Provisioners\Chef\helpers\_SetHeaders.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Provisioners\Chef\Provision.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Provisioners\Chef\Test.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Provisioners\DomainJoin\Deprovision.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Provisioners\DomainJoin\Provision.ps1" />
    <Compile Include="DSCResources\POSHOrigin_VirtualMachine\Provisioners\DomainJoin\Test.ps1" />
    <Compile Include="Functions\Export-PoshOriginConfig.ps1" />
    <Compile Include="Functions\Get-POSHDefault.ps1" />
    <Compile Include="Functions\Get-POSHOriginConfig-NEW.ps1" />
    <Compile Include="Functions\Get-POSHOriginConfig.ps1" />
    <Compile Include="Functions\Initialize-POSHOrigin.ps1" />
    <Compile Include="Functions\Invoke-POSHOrigin.ps1" />
    <Compile Include="Functions\Invoke-POSHOriginNEW.ps1" />
    <Compile Include="Functions\New-POSHOriginResource.ps1" />
    <Compile Include="Internal\resources\NetScaler_LBServer.ps1" />
    <Compile Include="Internal\resources\NetScaler_LBVirtualServer.ps1" />
    <Compile Include="Internal\resources\POSHOrigin_NetScaler_Load.ps1" />
    <Compile Include="Internal\resources\vsphere_vm.ps1" />
    <Compile Include="Internal\resources\vmware_vsphere.ps1" />
    <Compile Include="Internal\_CompileConfig.ps1" />
    <Compile Include="Internal\_ConvertFrom-Hashtable.ps1" />
    <Compile Include="Internal\_CopyObject.ps1" />
    <Compile Include="Internal\_GetBlankResource.ps1" />
    <Compile Include="Internal\_getCred.ps1" />
    <Compile Include="Internal\_getDefault.ps1" />
    <Compile Include="Internal\_getHash.ps1" />
    <Compile Include="Internal\_GetOption.ps1" />
    <Compile Include="Internal\_InvokeResource.ps1" />
    <Compile Include="Internal\_IsSessionElevated.ps1" />
    <Compile Include="Internal\_LaunchElevated.ps1" />
    <Compile Include="Internal\_LoadConfig.ps1" />
    <Compile Include="Internal\_LoadConfigNEW.ps1" />
    <Compile Include="Internal\_LoadDefaults.ps1" />
    <Compile Include="Internal\_loadOptions.ps1" />
    <Compile Include="Internal\_MakeObject.ps1" />
    <Compile Include="Internal\_MergeHashtables.ps1" />
    <Compile Include="Internal\_ParsePsd1.ps1" />
    <Compile Include="Internal\_SetupLCM.ps1" />
    <Compile Include="Internal\_ValidateConfigSchema.ps1" />
    <Compile Include="LICENSE" />
    <Compile Include="picard.txt" />
    <Compile Include="POSHOrigin.psd1" />
    <Compile Include="POSHOrigin.psm1" />
    <Compile Include="POSHOrigin.test.ps1" />
    <Compile Include="README.md" />
    <Compile Include="Resolvers\PasswordState\Resolve.ps1" />
    <Compile Include="Resolvers\ProtectedData\Resolve.ps1" />
    <Compile Include="Resolvers\PSCredential\Resolve.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>