<?xml version="1.0" encoding="utf-8"?>
<Types>
  <Type>
    <Name>POSHOrigin.Resource</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>FullName</Name>
              <Name>Resource</Name>
              <Name>Description</Name>
              <Name>DependsOn</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
</Types>